{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "prFcxR2un4ATQDtm-k750",
      "type": "rectangle",
      "x": 268.8000183105469,
      "y": 220,
      "width": 308.8000183105469,
      "height": 309.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1479733187,
      "version": 173,
      "versionNonce": 463710765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169162959,
      "link": null,
      "locked": false
    },
    {
      "id": "EwcpJkQqsufWHQA2TEahU",
      "type": "text",
      "x": 331.9264908691682,
      "y": 312,
      "width": 189.1471861083433,
      "height": 24.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1734859917,
      "version": 126,
      "versionNonce": 1802767693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169226196,
      "link": null,
      "locked": false,
      "text": "INSIRA O SEU CPF",
      "fontSize": 19.360009765624998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSIRA O SEU CPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqWJqIPimOp9f-y3XCMX0",
      "type": "rectangle",
      "x": 336.0000915527344,
      "y": 355.20001220703125,
      "width": 182.39999389648438,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1102653635,
      "version": 192,
      "versionNonce": 1880562253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169267878,
      "link": null,
      "locked": false
    },
    {
      "id": "giLnV3xkVlWXftvrf0Dm_",
      "type": "rectangle",
      "x": 348.8000183105469,
      "y": 411.1999816894531,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1264215363,
      "version": 39,
      "versionNonce": 1407027491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169390859,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd68nL7F1IUuuEHOJFYd_",
      "type": "rectangle",
      "x": 392.0000762939453,
      "y": 412.00001525878906,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1314856867,
      "version": 95,
      "versionNonce": 158682765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169390859,
      "link": null,
      "locked": false
    },
    {
      "id": "ap1aePAHYT22t1rYG9ijG",
      "type": "rectangle",
      "x": 435.20005798339844,
      "y": 413.6000213623047,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 796202253,
      "version": 73,
      "versionNonce": 1849060547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169390859,
      "link": null,
      "locked": false
    },
    {
      "id": "OcbIo1oyva2YOGEcHCAPu",
      "type": "rectangle",
      "x": 476.8000030517578,
      "y": 413.59999084472656,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1101607565,
      "version": 75,
      "versionNonce": 1242734029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169390279,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk1pF_WR0QySEBnSHckRT",
      "type": "rectangle",
      "x": 352.8000030517578,
      "y": 451.1999969482422,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1762526019,
      "version": 80,
      "versionNonce": 116576077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "8bMt8yDBJvjJKWUfkocsj",
      "type": "rectangle",
      "x": 391.99998474121094,
      "y": 452.8000030517578,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 570744781,
      "version": 67,
      "versionNonce": 836655107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "E0JIhf9ky_AKzerIy8wJR",
      "type": "rectangle",
      "x": 432.8000030517578,
      "y": 455.1999969482422,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 203021571,
      "version": 68,
      "versionNonce": 601185709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "xPhXnTnuzla4oBUPC0FoA",
      "type": "rectangle",
      "x": 476.00001525878906,
      "y": 456.0000457763672,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1714046349,
      "version": 66,
      "versionNonce": 888823715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "5PqFIOnwVmHC7KJwkJy90",
      "type": "rectangle",
      "x": 354.3999786376953,
      "y": 491.99998474121094,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2074918819,
      "version": 51,
      "versionNonce": 1981227021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "-vQWPWzM4lcQX1mBOeTJ1",
      "type": "rectangle",
      "x": 392.8000030517578,
      "y": 493.59999084472656,
      "width": 28.800018310546875,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1207153805,
      "version": 71,
      "versionNonce": 1920234307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169391720,
      "link": null,
      "locked": false
    },
    {
      "id": "cQaxi26PkYMpinFzaGW5z",
      "type": "rectangle",
      "x": 431.1999969482422,
      "y": 494.4000701904297,
      "width": 73.60000610351564,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2100730563,
      "version": 127,
      "versionNonce": 1735401350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUoRPSv5W8ePvn_Z4wMvi",
          "type": "arrow"
        }
      ],
      "updated": 1776170030334,
      "link": null,
      "locked": false
    },
    {
      "id": "8tSDmrXA2ja__MIihJbY7",
      "type": "arrow",
      "x": 531.2000122070312,
      "y": 472.8000183105469,
      "width": 103.20001220703125,
      "height": 47.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 393101517,
      "version": 32,
      "versionNonce": 887916237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169395858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.20001220703125,
          -47.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woLsjiMmXYPxuZBwCJP9w",
      "type": "text",
      "x": 652.7999877929688,
      "y": 412,
      "width": 300.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1756112173,
      "version": 25,
      "versionNonce": 573118243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776169406462,
      "link": null,
      "locked": false,
      "text": "TECLADO REPRESENTATIVO\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECLADO REPRESENTATIVO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUoRPSv5W8ePvn_Z4wMvi",
      "type": "arrow",
      "x": 508.7799530029297,
      "y": 524.4000244140625,
      "width": 109.60000610351562,
      "height": 35.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1279841990,
      "version": 60,
      "versionNonce": 1932466246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170030334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.60000610351562,
          35.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQaxi26PkYMpinFzaGW5z",
        "focus": 0.08324962956168386,
        "gap": 6.3774812893127875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icmGP5agpOh7f0pkmnd6n",
      "type": "text",
      "x": 638.3799591064453,
      "y": 555.6000061035156,
      "width": 290.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1905162394,
      "version": 35,
      "versionNonce": 1003984006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170049404,
      "link": null,
      "locked": false,
      "text": "botão de confirmar(funcionar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botão de confirmar(funcionar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JiAfyX3W_toFywfAxkij",
      "type": "rectangle",
      "x": -181.42978627258566,
      "y": 211.64675503902828,
      "width": 320.8732910989081,
      "height": 318.741315878162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1307880198,
      "version": 110,
      "versionNonce": 1323304602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170077120,
      "link": null,
      "locked": false
    },
    {
      "id": "TN8z6AiNOCseHUlrc-BKw",
      "type": "text",
      "x": -96.14758519342558,
      "y": 359.8240754148339,
      "width": 144.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1248974662,
      "version": 170,
      "versionNonce": 2085105542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170145951,
      "link": null,
      "locked": false,
      "text": "BOM TREINO!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM TREINO!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pR13tSZV4ogUPpf9d81q",
      "type": "text",
      "x": -60.968957078407016,
      "y": 326.77738185496514,
      "width": 68.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1292093914,
      "version": 32,
      "versionNonce": 387399878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170143417,
      "link": null,
      "locked": false,
      "text": "ATIVO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVVckgSOYfP1y0qj2Kumw",
      "type": "rectangle",
      "x": -131.3266199644077,
      "y": 307.5889135531117,
      "width": 212.13879327319148,
      "height": 107.66846954974716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1717659802,
      "version": 68,
      "versionNonce": 1206363270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170153157,
      "link": null,
      "locked": false
    },
    {
      "id": "xiyvqK8Hcitb0S52F0JpL",
      "type": "rectangle",
      "x": -217.94092431656847,
      "y": -134.27812938036857,
      "width": 399.7590175302788,
      "height": 311.2790772807796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 858141062,
      "version": 233,
      "versionNonce": 2103114138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170284463,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj2RkoAWR6yDeMrWISicr",
      "type": "text",
      "x": -87.88616596343599,
      "y": -13.817340851786412,
      "width": 129.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1414611802,
      "version": 45,
      "versionNonce": 261320070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170202699,
      "link": null,
      "locked": false,
      "text": "BLOQUEADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOQUEADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-fKlcvbCdMtzZ1UjR0oP",
      "type": "text",
      "x": -166.96952469473877,
      "y": 31.67848870320484,
      "width": 284.293668067642,
      "height": 16.81495677595705,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1085065882,
      "version": 200,
      "versionNonce": 2108438298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170272963,
      "link": null,
      "locked": false,
      "text": "VÁ A RECEPÇÃO RESOLVER O PROBLEMA",
      "fontSize": 13.451965420765642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VÁ A RECEPÇÃO RESOLVER O PROBLEMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apFgHRfRxzwEjIsaPdpWT",
      "type": "rectangle",
      "x": -191.8234857152948,
      "y": -36.20387364874995,
      "width": 341.12770634553823,
      "height": 128.9889334051449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1515451462,
      "version": 64,
      "versionNonce": 1180955418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170291116,
      "link": null,
      "locked": false
    },
    {
      "id": "vri5p8Txk7cQsvDe87rI8",
      "type": "line",
      "x": -186.49336466824582,
      "y": -86.30701962412962,
      "width": 345.39181944941595,
      "height": 1.0660282759694155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1533117126,
      "version": 116,
      "versionNonce": 669450054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170304680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.39181944941595,
          1.0660282759694155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7vnA4QPjF2vR3xyTNUNs4",
      "type": "text",
      "x": -71.36275818510705,
      "y": -111.89159658340509,
      "width": 103.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1484582106,
      "version": 24,
      "versionNonce": 348132250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170347477,
      "link": null,
      "locked": false,
      "text": "Titan Gym",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titan Gym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI-cGj0Jcl6-TQFSLCc85",
      "type": "text",
      "x": -79.24571464965481,
      "y": 225.2643563026868,
      "width": 103.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1353268570,
      "version": 84,
      "versionNonce": 913750470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776170359911,
      "link": null,
      "locked": false,
      "text": "Titan Gym",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titan Gym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml0mZ4wEUOJ6JrmfypHU5",
      "type": "text",
      "x": 377.01263884461866,
      "y": 227.39643318742395,
      "width": 103.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1216053318,
      "version": 117,
      "versionNonce": 210997146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776170390960,
      "link": null,
      "locked": false,
      "text": "Titan Gym",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titan Gym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKojrAwvq3eDDw4hF67zL",
      "type": "line",
      "x": -166.23892908881749,
      "y": 247.3585701208154,
      "width": 300.6188351866816,
      "height": 1.0660079431711438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2127560326,
      "version": 116,
      "versionNonce": 1498630918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170376227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.6188351866816,
          1.0660079431711438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDzY7WOIL-zDmNS9wilKC",
      "type": "line",
      "x": 287.88740851911336,
      "y": 254.82074771980314,
      "width": 282.4964154935958,
      "height": 1.0660486087675736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1483537094,
      "version": 102,
      "versionNonce": 1308296326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776170387426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.4964154935958,
          -1.0660486087675736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}